[
  "An ủi",
  "Áp dụng",
  "Ăn",
  "Ăn mừng",
  "Ban ngày",
  "Ban đêm",
  "Bàn tay",
  "Băn khoăn",
  "Bạn thân",
  "Bế mạc",
  "Bệnh nhân",
  "Bệnh viện",
  "Biết",
  "Biếu tặng",
  "Bộ y tế",
  "Cá",
  "Cách ly",
  "Cám dỗ",
  "Cần",
  "Cảm ơn",
  "Chào",
  "Chân",
  "Chấp nhận",
  "Chạy",
  "Chậm lại",
  "Chiều",
  "Cho",
  "Chúng ta",
  "Con gấu",
  "Có thể",
  "Cơ thể",
  "Cứu",
  "Dạy dỗ",
  "Dễ",
  "Ghét",
  "Giúp",
  "Hâm mộ",
  "Ho",
  "Hôm nay",
  "Họ",
  "Học sinh",
  "Hy sinh",
  "Kết hôn",
  "Khai báo",
  "Khẩu trang",
  "Khóc",
  "Khu cách ly",
  "Lây bệnh",
  "Lo lắng",
  "Mời vào",
  "Mua",
  "Nặng",
  "Nghe",
  "Nghỉ ngơi",
  "Ngón tay",
  "Nhà",
  "Nhầm",
  "Nhìn",
  "Nhớ",
  "Nói",
  "Nói xấu",
  "Nôn ói",
  "Ô tô",
  "Phạt",
  "Phía sau",
  "Phỏng vấn",
  "Phục hồi",
  "Rau",
  "Rẽ phải",
  "Rẽ trái",
  "San sẻ",
  "Sốt",
  "Sử dụng",
  "Tập luyện",
  "Thất lạc",
  "Thăm",
  "Thích",
  "Thương",
  "Thức ăn",
  "Thức dậy",
  "Tôi",
  "Tối",
  "Trưa",
  "Trường học",
  "Uống",
  "Ủng hộ",
  "Vâng lời",
  "Virus",
  "Xa",
  "Xe máy",
  "Xe đạp",
  "Xin lỗi",
  "Xin phép",
  "Xuất viện",
  "Xúc động",
  "Đâu",
  "Đầu",
  "Đẹp",
  "Đi",
  "Đồng ý"
]